================================================================================
FOLDER: infra/device
FILE COUNT: 4
================================================================================

FILES:
- control_repository.py
- info_repository.py
- status_repository.py
- video_profile_repository.py


################################################################################
FILE: control_repository.py
PATH: infra/device/control_repository.py
EXT: .py
################################################################################

from __future__ import annotations

from dataclasses import dataclass
from datetime import datetime
from urllib.parse import quote, urlencode

from domain.errors.app_error import AppError
from domain.models.phase1 import Phase1Response
from infra.network.camera_http_client import CameraHttpClient

PT_DIR_MAP = {
    "up": "up",
    "down": "down",
    "left": "left",
    "right": "right",
    "leftup": "leftup",
    "rightup": "rightup",
    "leftdown": "leftdown",
    "rightdown": "rightdown",
    "stop": "stop",
}

ZOOM_MAP = {
    "in": "zoomin,-1",
    "out": "zoomout,-1",
    "stop": "stop",
    "1x": None,
}

FOCUS_MAP = {
    "near": "focusnear,-1",
    "far": "focusfar,-1",
    "stop": "stop",
    "auto": None,
}

TDN_MAP = {
    "auto": "0",
    "day": "2",
    "night": "3",
}

ICR_MAP = {
    "auto": "0",
    "on": "1",
    "off": "2",
}


@dataclass(frozen=True)
class ControlResult:
    ok: bool
    action: str
    response_text: str
    detail: str = ""


def parse_pt_speed(value: str | int | None) -> int:
    try:
        speed = int(str(value).strip())
    except Exception:
        speed = 5
    return max(1, min(8, speed))


class ControlRepository:
    def build_client(
        self,
        *,
        base_url: str,
        root_path: str,
        username: str,
        password: str,
        auth_scheme: str,
        timeout_sec: float,
        verify_tls: bool,
    ) -> CameraHttpClient:
        return CameraHttpClient(
            base_url=base_url,
            root_path=root_path,
            username=username,
            password=password,
            auth_scheme=auth_scheme,
            timeout_sec=timeout_sec,
            verify_tls=verify_tls,
        )

    def build_client_from_phase1(
        self,
        phase1: Phase1Response,
        *,
        timeout_sec: float,
        verify_tls: bool,
    ) -> CameraHttpClient:
        if not phase1.ok or not phase1.base_url or not phase1.root_path or not phase1.auth_scheme:
            raise AppError(kind="param", message="invalid phase1 response for control repository")
        return self.build_client(
            base_url=phase1.base_url,
            root_path=phase1.root_path,
            username=phase1.effective_username or "",
            password=phase1.effective_password or "",
            auth_scheme=phase1.auth_scheme,
            timeout_sec=timeout_sec,
            verify_tls=verify_tls,
        )

    def request_raw(self, client: CameraHttpClient, tail: str) -> str:
        resp = client.request_tail(tail)
        body = (resp.body or "").strip()

        if resp.status == 200:
            if body.lower() and any(x in body.lower() for x in ("ng", "error", "fail", "invalid")):
                raise AppError(
                    kind="compat",
                    message="request rejected",
                    status_code=200,
                    detail=body[:200],
                )
            return body

        if resp.status in (401, 403):
            raise AppError(
                kind="auth",
                message="authentication failed",
                status_code=resp.status,
                detail=body[:200],
            )

        raise AppError(
            kind="http",
            message="request failed",
            status_code=resp.status,
            detail=body[:200],
        )

    def read_value(self, client: CameraHttpClient, key: str) -> str:
        return client.read_param_value(key)

    def write_param(self, client: CameraHttpClient, key: str, value: str) -> str:
        kq = quote(str(key), safe="")
        vq = quote(str(value or ""), safe="")
        return self.request_raw(client, f"WriteParam?action=writeparam&{kq}={vq}")

    def set_state(self, client: CameraHttpClient, key: str, value: str) -> str:
        kq = quote(str(key), safe="")
        vq = quote(str(value or ""), safe="")
        return self.request_raw(client, f"SetState?action=setstate&{kq}={vq}")

    def send_ptz_move(
        self,
        client: CameraHttpClient,
        *,
        channel: int,
        move: str,
        timeout_ms: int | None = 5000,
    ) -> str:
        params: list[str] = [
            "action=sendptz",
            f"PTZ_CHANNEL={int(channel)}",
            f"PTZ_MOVE={quote(move or '', safe=',')}",
        ]
        if timeout_ms is not None and (move or "").lower() != "stop":
            params.append(f"PTZ_TIMEOUT={int(timeout_ms)}")
        return self.request_raw(client, "SendPTZ?" + "&".join(params))

    def send_ptz_direction(
        self,
        client: CameraHttpClient,
        *,
        channel: int,
        direction: str,
        speed: int,
        timeout_ms: int | None = 5000,
        mode: int = 1,
    ) -> str:
        sp = parse_pt_speed(speed)
        move = f"{direction},{sp},{int(mode)}"
        return self.send_ptz_move(
            client,
            channel=channel,
            move=move,
            timeout_ms=timeout_ms,
        )

    def pt(self, client: CameraHttpClient, action: str, *, speed: int | str | None = 5) -> ControlResult:
        act = (action or "").strip().lower()
        if act not in PT_DIR_MAP:
            raise AppError(kind="param", message=f"unsupported pt action: {act}")

        if act == "stop":
            body = self.send_ptz_move(client, channel=1, move="stop", timeout_ms=None)
            return ControlResult(ok=True, action=act, response_text=body or "PT stop")

        body = self.send_ptz_direction(
            client,
            channel=1,
            direction=PT_DIR_MAP[act],
            speed=parse_pt_speed(speed),
            timeout_ms=5000,
            mode=1,
        )
        return ControlResult(ok=True, action=act, response_text=body or PT_DIR_MAP[act])

    def zoom(self, client: CameraHttpClient, action: str) -> ControlResult:
        act = (action or "").strip().lower()
        if act not in ZOOM_MAP:
            raise AppError(kind="param", message=f"unsupported zoom action: {act}")

        if act == "1x":
            body = self.request_raw(
                client,
                "SendPTZ?action=sendptz&PTZ_CHANNEL=1&PTZ_ABSOLUTEPOSITION=-1,-1,0,-1",
            )
            return ControlResult(ok=True, action=act, response_text=body or "1x")

        move = ZOOM_MAP[act] or "stop"
        body = self.send_ptz_move(
            client,
            channel=1,
            move=move,
            timeout_ms=None if act == "stop" else 5000,
        )
        return ControlResult(ok=True, action=act, response_text=body or move)

    def focus(self, client: CameraHttpClient, action: str) -> ControlResult:
        act = (action or "").strip().lower()
        if act not in FOCUS_MAP:
            raise AppError(kind="param", message=f"unsupported focus action: {act}")

        if act == "auto":
            body = self.request_raw(
                client,
                "SendPTZ?action=sendptz&PTZ_CHANNEL=1&PTZ_FOCUSAUTO=1",
            )
            return ControlResult(ok=True, action=act, response_text=body or "focus auto")

        move = FOCUS_MAP[act] or "stop"
        body = self.send_ptz_move(
            client,
            channel=1,
            move=move,
            timeout_ms=None if act == "stop" else 5000,
        )
        return ControlResult(ok=True, action=act, response_text=body or move)

    def set_tdn(self, client: CameraHttpClient, action: str) -> ControlResult:
        act = (action or "").strip().lower()
        if act not in TDN_MAP:
            raise AppError(kind="param", message=f"unsupported tdn action: {act}")
        body = self.write_param(client, "CAM_HI_TDN_MODE", TDN_MAP[act])
        return ControlResult(ok=True, action=act, response_text=body or f"CAM_HI_TDN_MODE={TDN_MAP[act]}")

    def set_icr(self, client: CameraHttpClient, action: str) -> ControlResult:
        act = (action or "").strip().lower()
        if act not in ICR_MAP:
            raise AppError(kind="param", message=f"unsupported icr action: {act}")
        body = self.write_param(client, "CAM_HI_TDN_FILTER", ICR_MAP[act])
        return ControlResult(ok=True, action=act, response_text=body or f"CAM_HI_TDN_FILTER={ICR_MAP[act]}")

    def reboot(self, client: CameraHttpClient) -> ControlResult:
        body = self.write_param(client, "SYS_REBOOT", "1")
        return ControlResult(ok=True, action="reboot", response_text=body or "SYS_REBOOT=1")

    def factory_reset(self, client: CameraHttpClient) -> ControlResult:
        body = self.write_param(client, "SYS_RESET_V2", "0")
        return ControlResult(ok=True, action="factory_reset", response_text=body or "SYS_RESET_V2=0")

    def set_model_name(self, client: CameraHttpClient, value: str) -> ControlResult:
        v = (value or "").strip()
        if not v:
            raise AppError(kind="param", message="model name is empty")
        body = self.write_param(client, "SYS_MODELNAME2", v)
        return ControlResult(ok=True, action="set_modelname", response_text=body or f"SYS_MODELNAME2={v}")

    def set_rtc(self, client: CameraHttpClient, value: str | None = None) -> ControlResult:
        v = (value or "").strip() or datetime.now().strftime("%Y/%m/%d %H:%M:%S")
        body = self.write_param(client, "SYS_CURRENTTIME", v)
        return ControlResult(ok=True, action="set_rtc", response_text=body or f"SYS_CURRENTTIME={v}")

    def set_extra_id(self, client: CameraHttpClient, value: str) -> ControlResult:
        v = (value or "").strip()
        if not v:
            raise AppError(kind="param", message="extra id is empty")
        body = self.write_param(client, "NET_EXTRA_ID", v)
        return ControlResult(ok=True, action="set_extra_id", response_text=body or f"NET_EXTRA_ID={v}")

    def set_video_input_format(self, client: CameraHttpClient, input_code: str) -> ControlResult:
        code = (input_code or "").strip()
        if not code:
            raise AppError(kind="param", message="video input code is empty")
        body = self.write_param(client, "VID_INPUTFORMAT", code)
        return ControlResult(ok=True, action="video_input", response_text=body or f"VID_INPUTFORMAT={code}")

    def apply_audio_payload(self, client: CameraHttpClient, *, payload: dict[str, str]) -> ControlResult:
        if not payload:
            raise AppError(kind="param", message="audio payload is empty")
        query = urlencode({str(k): str(v) for k, v in payload.items()})
        body = self.request_raw(client, "WriteParam?action=writeparam&" + query)
        return ControlResult(ok=True, action="audio", response_text=body or query)

################################################################################
FILE: info_repository.py
PATH: infra/device/info_repository.py
EXT: .py
################################################################################

from __future__ import annotations

from dataclasses import dataclass
from typing import Iterable, Sequence

from common.display.display_names import display_name
from common.display.enum_formatters import format_display_value
from domain.errors.app_error import AppError
from domain.models.phase1 import Phase1Response
from infra.network.camera_http_client import CameraHttpClient, parse_kv_lines

DEVICE_KEYS: tuple[str, ...] = (
    "SYS_VERSION",
    "SYS_MODELNAME",
    "SYS_MODELNAME_ID",
    "SYS_BOARDID",
    "NET_MAC",
    "NET_LOCALIPMODE",
    "NET_RTSPPORT",
    "SYS_LINKDOWN_NUM",
    "SYS_MODE",
    "SYS_PRODUCT_MODEL",
    "SYS_MODULE_TYPE",
    "SYS_MODULE_DETAIL",
    "SYS_PTZ_TYPE",
    "SYS_ZOOMMODULE",
    "SYS_AI_VERSION",
    "SYS_RCV_VERSION",
    "CAM_READMODULEVERSION",
    "CAM_READMECAVERSION",
    "TEST_Power_CheckString",
    "SYS_STARTTIME",
    "REC_DISKTYPE",
    "REC_DISKSIZE",
    "REC_DISKAVAILABLE",
)

SYSTEM_KEYS: tuple[str, ...] = (
    "SYS_CURRENTTIME",
    "SYS_BOARDTEMP",
    "SYS_BOARD_TEMP",
    "ETC_BOARDTEMP",
    "GIS_CDS",
    "GIS_CDS_CUR",
    "GIS_CDS_CURRENT",
    "SYS_FANSTATUS",
    "SYS_FAN_STATUS",
    "FAN_STATUS",
    "CAM_HI_CURRENT_Y",
    "CAM_NXP_CURRENT_Y",
    "CAM_AMBA_CURRENT_Y",
)

READPAGE_SYSINFO_TAIL = "ReadParam?action=readpage&page=sysinfo"


@dataclass(frozen=True)
class InfoReadResult:
    readparam_kv: dict[str, str]
    sysinfo_kv: dict[str, str]
    merged_kv: dict[str, str]
    missing_keys: tuple[str, ...]


def merge_nonempty_kv(*sources: dict[str, str]) -> dict[str, str]:
    out: dict[str, str] = {}
    for src in sources:
        for key, value in (src or {}).items():
            text = str(value).strip() if value is not None else ""
            if text != "":
                out[str(key)] = text
            elif str(key) not in out:
                out[str(key)] = ""
    return out


def build_disk_text(kv: dict[str, str]) -> str:
    disk_type = (kv.get("REC_DISKTYPE") or "").strip()
    disk_size = (kv.get("REC_DISKSIZE") or "").strip()
    disk_free = (kv.get("REC_DISKAVAILABLE") or "").strip()

    if not any((disk_type, disk_size, disk_free)):
        return "-"

    parts: list[str] = []
    if disk_type:
        parts.append(disk_type)
    if disk_free or disk_size:
        parts.append(f"{disk_free or '?'} / {disk_size or '?'}")
    return " ".join(parts).strip() or "-"


def build_info_summary_map(kv: dict[str, str]) -> dict[str, str]:
    model_name = (kv.get("SYS_MODELNAME_ID") or kv.get("SYS_MODELNAME") or "").strip() or "-"
    return {
        "mac": (kv.get("NET_MAC") or "-").strip() or "-",
        "sys_modelname": model_name,
        "sys_version": (kv.get("SYS_VERSION") or "-").strip() or "-",
        "sys_mode": format_display_value("SYS_MODE", kv.get("SYS_MODE")),
        "module_version": (kv.get("CAM_READMODULEVERSION") or "-").strip() or "-",
        "meca_version": (kv.get("CAM_READMECAVERSION") or "-").strip() or "-",
        "linkdown_num": (kv.get("SYS_LINKDOWN_NUM") or "-").strip() or "-",
        "local_ip_mode": format_display_value("NET_LOCALIPMODE", kv.get("NET_LOCALIPMODE")),
        "power_type": (kv.get("TEST_Power_CheckString") or "-").strip() or "-",
        "startup_time": (kv.get("SYS_STARTTIME") or "-").strip() or "-",
        "disk": build_disk_text(kv),
        "ai_version": (kv.get("SYS_AI_VERSION") or "-").strip() or "-",
        "rcv_version": (kv.get("SYS_RCV_VERSION") or "-").strip() or "-",
    }


def build_missing_keys(requested_keys: Iterable[str], merged_kv: dict[str, str]) -> tuple[str, ...]:
    missing: list[str] = []
    for key in requested_keys:
        if not (merged_kv.get(key) or "").strip():
            missing.append(str(key))
    return tuple(missing)


def _split_keys(keys: Sequence[str], chunk_size: int) -> list[list[str]]:
    items = [str(k).strip() for k in keys if str(k).strip()]
    return [items[i : i + chunk_size] for i in range(0, len(items), chunk_size)]


def _read_readparam_kv_best_effort(
    client: CameraHttpClient,
    keys: Sequence[str],
    *,
    chunk_size: int = 8,
) -> dict[str, str]:
    items = [str(k).strip() for k in keys if str(k).strip()]
    if not items:
        return {}

    try:
        return client.read_param_values(items)
    except AppError:
        if len(items) == 1:
            return {items[0]: ""}
        out: dict[str, str] = {}
        next_chunk = max(1, min(chunk_size, len(items) // 2 or 1))
        for chunk in _split_keys(items, next_chunk):
            out.update(_read_readparam_kv_best_effort(client, chunk, chunk_size=next_chunk))
        return out


def _read_readpage_sysinfo(client: CameraHttpClient) -> dict[str, str]:
    resp = client.request_tail(READPAGE_SYSINFO_TAIL)

    if resp.status == 200:
        return parse_kv_lines(resp.body or "")

    if resp.status in (401, 403):
        raise AppError(
            kind="auth",
            message="authentication failed",
            status_code=resp.status,
            detail=(resp.body or "")[:200],
        )

    raise AppError(
        kind="http",
        message="readpage sysinfo failed",
        status_code=resp.status,
        detail=(resp.body or "")[:200],
    )


class InfoRepository:
    def build_client(
        self,
        *,
        base_url: str,
        root_path: str,
        username: str,
        password: str,
        auth_scheme: str,
        timeout_sec: float,
        verify_tls: bool,
    ) -> CameraHttpClient:
        return CameraHttpClient(
            base_url=base_url,
            root_path=root_path,
            username=username,
            password=password,
            auth_scheme=auth_scheme,
            timeout_sec=timeout_sec,
            verify_tls=verify_tls,
        )

    def build_client_from_phase1(
        self,
        phase1: Phase1Response,
        *,
        timeout_sec: float,
        verify_tls: bool,
    ) -> CameraHttpClient:
        if not phase1.ok or not phase1.base_url or not phase1.root_path or not phase1.auth_scheme:
            raise AppError(kind="param", message="invalid phase1 response for info repository")
        return self.build_client(
            base_url=phase1.base_url,
            root_path=phase1.root_path,
            username=phase1.effective_username or "",
            password=phase1.effective_password or "",
            auth_scheme=phase1.auth_scheme,
            timeout_sec=timeout_sec,
            verify_tls=verify_tls,
        )

    def read_info_kv(self, client: CameraHttpClient) -> InfoReadResult:
        rp_kv: dict[str, str] = {}
        rp_kv.update(_read_readparam_kv_best_effort(client, DEVICE_KEYS, chunk_size=8))
        rp_kv.update(_read_readparam_kv_best_effort(client, SYSTEM_KEYS, chunk_size=8))

        try:
            sysinfo_kv = _read_readpage_sysinfo(client)
        except AppError:
            sysinfo_kv = {}

        merged = merge_nonempty_kv(rp_kv, sysinfo_kv)
        missing = build_missing_keys(tuple(DEVICE_KEYS) + tuple(SYSTEM_KEYS), merged)

        return InfoReadResult(
            readparam_kv=rp_kv,
            sysinfo_kv=sysinfo_kv,
            merged_kv=merged,
            missing_keys=missing,
        )

    def build_labeled_map(self, kv: dict[str, str]) -> dict[str, str]:
        return {display_name(k): format_display_value(k, v) for k, v in (kv or {}).items()}

################################################################################
FILE: status_repository.py
PATH: infra/device/status_repository.py
EXT: .py
################################################################################

from __future__ import annotations

from dataclasses import dataclass
from typing import Iterable, Sequence

from domain.errors.app_error import AppError
from domain.models.phase1 import Phase1Response
from infra.network.camera_http_client import CameraHttpClient, parse_kv_lines

GETSTATE_TAIL = "GetState?action=getstate"
GETSTATE_RATE_TAIL_PREFIX = "GetState?action=getrate"
GETSTATE_INPUT_TAIL_PREFIX = "GetState?action=getinput"
GETSTATE_ETHTOOL_TAIL = "GetState?action=ethtool&ETHTOOL=0"

READPARAM_STATUS_KEYS: tuple[str, ...] = (
    "SYS_CURRENTTIME",
    "GIS_RTC",
    "RTC_TIME",
    "SYS_BOARDTEMP",
    "SYS_BOARD_TEMP",
    "ETC_BOARDTEMP",
    "SYS_FTCAMERA_CDS",
    "GIS_CDS",
    "GIS_CDS_CUR",
    "GIS_CDS_CURRENT",
    "CAM_HI_CURRENT_Y",
    "CAM_NXP_CURRENT_Y",
    "CAM_AMBA_CURRENT_Y",
    "SYS_FANSTATUS",
    "SYS_FAN_STATUS",
    "FAN_STATUS",
    "NET_LINKSTATE",
    "NET_LINK_STATE",
    "NET_LINKSPEED",
    "NET_LINK_SPEED",
    "SYS_ETHERNET",
)

RATE_KEYS: tuple[str, ...] = (
    "GRS_VENCFRAME1",
    "GRS_VENCBITRATE1",
    "GRS_VENCFRAME2",
    "GRS_VENCBITRATE2",
    "GRS_VENCFRAME3",
    "GRS_VENCBITRATE3",
    "GRS_VENCFRAME4",
    "GRS_VENCBITRATE4",
    "GRS_AENCBITRATE1",
    "GRS_ADECBITRATE1",
    "GRS_ADECALGORITHM1",
    "GRS_ADECSAMPLERATE1",
)

INPUT_KEYS: tuple[str, ...] = (
    "GIS_SENSOR1",
    "GIS_SENSOR2",
    "GIS_SENSOR3",
    "GIS_SENSOR4",
    "GIS_SENSOR5",
    "GIS_MOTION1",
    "GIS_MOTION2",
    "GIS_MOTION3",
    "GIS_MOTION4",
    "GIS_VIDEOLOSS1",
    "GIS_VIDEOLOSS2",
    "GIS_VIDEOLOSS3",
    "GIS_VIDEOLOSS4",
    "GIS_ALARM1",
    "GIS_ALARM2",
    "GIS_ALARM3",
    "GIS_ALARM4",
    "GIS_RECORD1",
    "GIS_AIRWIPER",
)

ETHTOOL_KEYS: tuple[str, ...] = ("ETHTOOL",)


@dataclass(frozen=True)
class StatusReadResult:
    getstate_kv: dict[str, str]
    readparam_kv: dict[str, str]
    merged_kv: dict[str, str]
    missing_keys: tuple[str, ...]


def merge_nonempty_kv(*sources: dict[str, str]) -> dict[str, str]:
    out: dict[str, str] = {}
    for src in sources:
        for key, value in (src or {}).items():
            text = str(value).strip() if value is not None else ""
            if text != "":
                out[str(key)] = text
            elif str(key) not in out:
                out[str(key)] = ""
    return out


def build_rate_text(kv: dict[str, str], idx: int) -> str:
    bitrate = (kv.get(f"GRS_VENCBITRATE{idx}") or "").strip()
    fps = (kv.get(f"GRS_VENCFRAME{idx}") or "").strip()
    if not bitrate and not fps:
        return "-"
    return f"{bitrate or '-'}kbps / {fps or '-'}fps"


def _format_link_speed_from_ethtool(code: str | None) -> str:
    if code is None:
        return "-"
    value = str(code).strip()
    if not value:
        return "-"
    if value == "24":
        return "1G"
    if value == "22":
        return "100M"
    return value


def _format_ethernet_summary_text(kv: dict[str, str]) -> str:
    link_state = (
        (kv.get("NET_LINKSTATE") or "")
        or (kv.get("NET_LINK_STATE") or "")
    ).strip().lower()

    if link_state in {"0", "down", "off", "nolink"}:
        state_text = "unlink"
    else:
        state_text = "link"

    speed_text = _format_link_speed_from_ethtool(kv.get("ETHTOOL"))
    if speed_text == "-":
        speed_text = (
            (kv.get("NET_LINKSPEED") or "")
            or (kv.get("NET_LINK_SPEED") or "")
            or (kv.get("SYS_ETHERNET") or "")
        ).strip() or "-"

    if speed_text == "-":
        return state_text
    return f"{state_text} / {speed_text}"


def build_status_summary_map(kv: dict[str, str]) -> dict[str, str]:
    def first(*keys: str) -> str:
        for key in keys:
            value = (kv.get(key) or "").strip()
            if value:
                return value
        return "-"

    return {
        "cds": first("SYS_FTCAMERA_CDS", "GIS_CDS", "GIS_CDS_CUR", "GIS_CDS_CURRENT"),
        "current_y": first("CAM_HI_CURRENT_Y", "CAM_NXP_CURRENT_Y", "CAM_AMBA_CURRENT_Y"),
        "rate1": build_rate_text(kv, 1),
        "rate2": build_rate_text(kv, 2),
        "rate3": build_rate_text(kv, 3),
        "rate4": build_rate_text(kv, 4),
        "rtc": first("SYS_CURRENTTIME", "GIS_RTC", "RTC_TIME"),
        "temp": first("SYS_BOARDTEMP", "SYS_BOARD_TEMP", "ETC_BOARDTEMP"),
        "fan": first("SYS_FANSTATUS", "SYS_FAN_STATUS", "FAN_STATUS"),
        "eth": _format_ethernet_summary_text(kv),
        "audio_enc_bitrate": first("GRS_AENCBITRATE1"),
        "audio_dec_bitrate": first("GRS_ADECBITRATE1"),
        "audio_dec_algorithm": first("GRS_ADECALGORITHM1"),
        "audio_dec_samplerate": first("GRS_ADECSAMPLERATE1"),
    }


def build_missing_keys(requested_keys: Iterable[str], merged_kv: dict[str, str]) -> tuple[str, ...]:
    return tuple(str(k) for k in requested_keys if not (merged_kv.get(str(k)) or "").strip())


def _split_keys(keys: Sequence[str], chunk_size: int) -> list[list[str]]:
    items = [str(k).strip() for k in keys if str(k).strip()]
    return [items[i : i + chunk_size] for i in range(0, len(items), chunk_size)]


def _read_readparam_kv_best_effort(
    client: CameraHttpClient,
    keys: Sequence[str],
    *,
    chunk_size: int = 8,
) -> dict[str, str]:
    items = [str(k).strip() for k in keys if str(k).strip()]
    if not items:
        return {}

    try:
        return client.read_param_values(items)
    except AppError:
        if len(items) == 1:
            return {items[0]: ""}
        out: dict[str, str] = {}
        next_chunk = max(1, min(chunk_size, len(items) // 2 or 1))
        for chunk in _split_keys(items, next_chunk):
            out.update(_read_readparam_kv_best_effort(client, chunk, chunk_size=next_chunk))
        return out


def _request_tail_with_httpapi_fallback(client: CameraHttpClient, tail: str):
    resp = client.request_tail(tail)

    if resp.status == 200:
        return resp

    if resp.status == 404 and client.root_path != "/httpapi/":
        fallback = CameraHttpClient(
            base_url=client.base_url,
            root_path="/httpapi/",
            username=client.username,
            password=client.password,
            auth_scheme=client.auth_scheme,
            timeout_sec=client.timeout_sec,
            verify_tls=client.verify_tls,
        ).with_shared_session(client.get_session())
        return fallback.request_tail(tail)

    return resp


def _read_getstate_kv(client: CameraHttpClient) -> dict[str, str]:
    resp = _request_tail_with_httpapi_fallback(client, GETSTATE_TAIL)

    if resp.status == 200:
        return parse_kv_lines(resp.body or "")

    if resp.status in (401, 403):
        raise AppError(
            kind="auth",
            message="authentication failed",
            status_code=resp.status,
            detail=(resp.body or "")[:200],
        )

    raise AppError(
        kind="http",
        message="getstate failed",
        status_code=resp.status,
        detail=(resp.body or "")[:200],
    )


def _read_getstate_values_optional(
    client: CameraHttpClient,
    *,
    action: str,
    keys: Sequence[str],
    optional: bool,
) -> dict[str, str]:
    if not keys:
        return {}

    parts = "&".join([f"{str(k).strip()}=0" for k in keys if str(k).strip()])
    tail = f"GetState?action={action}&{parts}"

    resp = _request_tail_with_httpapi_fallback(client, tail)

    if resp.status == 200:
        return parse_kv_lines(resp.body or "")

    if optional and resp.status in (400, 404):
        return {}

    if resp.status in (401, 403):
        raise AppError(
            kind="auth",
            message="authentication failed",
            status_code=resp.status,
            detail=(resp.body or "")[:200],
        )

    if optional:
        return {}

    raise AppError(
        kind="http",
        message=f"getstate {action} failed",
        status_code=resp.status,
        detail=(resp.body or "")[:200],
    )


def _read_getstate_rate_kv(client: CameraHttpClient) -> dict[str, str]:
    return _read_getstate_values_optional(
        client,
        action="getrate",
        keys=RATE_KEYS,
        optional=False,
    )


def _read_getstate_input_kv_optional(client: CameraHttpClient) -> dict[str, str]:
    return _read_getstate_values_optional(
        client,
        action="getinput",
        keys=INPUT_KEYS,
        optional=True,
    )


def _read_getstate_ethtool_kv_optional(client: CameraHttpClient) -> dict[str, str]:
    resp = _request_tail_with_httpapi_fallback(client, GETSTATE_ETHTOOL_TAIL)

    if resp.status == 200:
        return parse_kv_lines(resp.body or "")

    if resp.status in (400, 404):
        return {}

    if resp.status in (401, 403):
        raise AppError(
            kind="auth",
            message="authentication failed",
            status_code=resp.status,
            detail=(resp.body or "")[:200],
        )

    return {}


class StatusRepository:
    def build_client(
        self,
        *,
        base_url: str,
        root_path: str,
        username: str,
        password: str,
        auth_scheme: str,
        timeout_sec: float,
        verify_tls: bool,
    ) -> CameraHttpClient:
        return CameraHttpClient(
            base_url=base_url,
            root_path=root_path,
            username=username,
            password=password,
            auth_scheme=auth_scheme,
            timeout_sec=timeout_sec,
            verify_tls=verify_tls,
        )

    def build_client_from_phase1(
        self,
        phase1: Phase1Response,
        *,
        timeout_sec: float,
        verify_tls: bool,
    ) -> CameraHttpClient:
        if not phase1.ok or not phase1.base_url or not phase1.root_path or not phase1.auth_scheme:
            raise AppError(kind="param", message="invalid phase1 response for status repository")
        return self.build_client(
            base_url=phase1.base_url,
            root_path=phase1.root_path,
            username=phase1.effective_username or "",
            password=phase1.effective_password or "",
            auth_scheme=phase1.auth_scheme,
            timeout_sec=timeout_sec,
            verify_tls=verify_tls,
        )

    def read_status_kv(self, client: CameraHttpClient) -> StatusReadResult:
        getstate_kv = _read_getstate_kv(client)
        readparam_kv = _read_readparam_kv_best_effort(client, READPARAM_STATUS_KEYS, chunk_size=8)
        rate_kv = _read_getstate_rate_kv(client)
        input_kv = _read_getstate_input_kv_optional(client)
        ethtool_kv = _read_getstate_ethtool_kv_optional(client)

        merged = merge_nonempty_kv(readparam_kv, getstate_kv, rate_kv, input_kv, ethtool_kv)
        requested_keys = tuple(READPARAM_STATUS_KEYS) + tuple(RATE_KEYS) + tuple(ETHTOOL_KEYS)
        missing = build_missing_keys(requested_keys, merged)

        return StatusReadResult(
            getstate_kv=merge_nonempty_kv(getstate_kv, rate_kv, input_kv, ethtool_kv),
            readparam_kv=readparam_kv,
            merged_kv=merged,
            missing_keys=missing,
        )

################################################################################
FILE: video_profile_repository.py
PATH: infra/device/video_profile_repository.py
EXT: .py
################################################################################

from __future__ import annotations

from dataclasses import dataclass
from urllib.parse import quote


@dataclass(frozen=True)
class VideoProfile:
    key: str
    url: str


def is_tcs_multi_channel_model(model_name: str) -> bool:
    normalized = (model_name or "").strip().upper().replace(" ", "")
    return normalized.startswith("TCS-400") or normalized.startswith("TCS400") or normalized.startswith("TCS-410") or normalized.startswith("TCS410")


def _safe_rtsp_port(rtsp_port: int | str | None) -> int:
    try:
        value = int(str(rtsp_port).strip())
        return value if value > 0 else 554
    except Exception:
        return 554


def _build_rtsp_prefix(
    *,
    ip: str,
    username: str,
    password: str,
    rtsp_port: int | str | None,
) -> str:
    port = _safe_rtsp_port(rtsp_port)
    user_q = quote(username or "", safe="")
    pass_q = quote(password or "", safe="")
    return f"rtsp://{user_q}:{pass_q}@{ip}:{port}/"


def build_rtsp_profiles(
    *,
    ip: str,
    username: str,
    password: str,
    rtsp_port: int | str | None,
    model_name: str = "",
) -> dict[str, str]:
    prefix = _build_rtsp_prefix(
        ip=ip,
        username=username,
        password=password,
        rtsp_port=rtsp_port,
    )

    if is_tcs_multi_channel_model(model_name):
        return {
            "ch1_primary": prefix + "video1+audio1",
            "ch1_secondary1": prefix + "video1s+audio1",
            "ch2_primary": prefix + "video2+audio1",
            "ch2_secondary1": prefix + "video2s+audio1",
            "ch3_primary": prefix + "video3+audio1",
            "ch3_secondary1": prefix + "video3s+audio1",
            "ch4_primary": prefix + "video4+audio1",
            "ch4_secondary1": prefix + "video4s+audio1",
        }

    return {
        "primary": prefix + "video1+audio1",
        "secondary1": prefix + "video1s1+audio1",
        "secondary2": prefix + "video1s2+audio1",
        "secondary3": prefix + "video1s3+audio1",
    }


def default_rtsp_profile(model_name: str) -> str:
    return "ch1_primary" if is_tcs_multi_channel_model(model_name) else "primary"


def available_profile_keys(model_name: str) -> list[str]:
    if is_tcs_multi_channel_model(model_name):
        return [
            "ch1_primary",
            "ch1_secondary1",
            "ch2_primary",
            "ch2_secondary1",
            "ch3_primary",
            "ch3_secondary1",
            "ch4_primary",
            "ch4_secondary1",
        ]

    return [
        "primary",
        "secondary1",
        "secondary2",
        "secondary3",
    ]


class VideoProfileRepository:
    def build_profiles(
        self,
        *,
        ip: str,
        username: str,
        password: str,
        rtsp_port: int | str | None,
        model_name: str = "",
    ) -> dict[str, str]:
        return build_rtsp_profiles(
            ip=ip,
            username=username,
            password=password,
            rtsp_port=rtsp_port,
            model_name=model_name,
        )

    def default_profile(self, model_name: str) -> str:
        return default_rtsp_profile(model_name)

    def available_keys(self, model_name: str) -> list[str]:
        return available_profile_keys(model_name)

