================================================================================
FOLDER: infra/network
FILE COUNT: 6
================================================================================

FILES:
- camera_http_client.py
- digest_auth.py
- http_client.py
- probe.py
- security3.py
- session_factory.py


################################################################################
FILE: camera_http_client.py
PATH: infra/network/camera_http_client.py
EXT: .py
################################################################################

from __future__ import annotations

import base64
import logging
import time
from typing import Iterable
from urllib.parse import quote, urljoin, urlparse, urlsplit

import requests

from domain.errors.app_error import AppError
from infra.network.digest_auth import (
    DigestChallenge,
    build_digest_authorization,
    parse_www_authenticate_digest,
)
from infra.network.http_client import (
    HttpResponse,
    http_get,
    is_remote_closed,
    looks_like_auth_error_body,
    tail_text,
)
from infra.network.session_factory import create_session

log = logging.getLogger(__name__)


def parse_kv_lines(text: str | None) -> dict[str, str]:
    out: dict[str, str] = {}
    for line in (text or "").splitlines():
        if "=" not in line:
            continue
        k, v = line.split("=", 1)
        out[k.strip()] = v.strip()
    return out


def _normalize_root_path(root_path: str) -> str:
    rp = (root_path or "").strip()
    if not rp:
        return "/"
    if not rp.startswith("/"):
        rp = "/" + rp
    if not rp.endswith("/"):
        rp += "/"
    return rp


def _pick_digest_header(www_list: list[str]) -> str | None:
    for h in (www_list or []):
        if h and "digest" in h.lower():
            return h
    return www_list[0] if www_list else None


def _uri_from_full_url(url: str) -> str:
    sp = urlsplit(url)
    path = sp.path or "/"
    if not path.startswith("/"):
        path = "/" + path
    if sp.query:
        return path + "?" + sp.query
    return path


def _contains_basic(www_list: list[str]) -> bool:
    return any(h and "basic" in h.lower() for h in (www_list or []))


def _contains_digest(www_list: list[str]) -> bool:
    return any(h and "digest" in h.lower() for h in (www_list or []))


class CameraHttpClient:
    def __init__(
        self,
        *,
        base_url: str,
        root_path: str,
        username: str,
        password: str,
        auth_scheme: str,
        timeout_sec: float = 6.0,
        verify_tls: bool = False,
        session: requests.Session | None = None,
    ) -> None:
        self.base_url = (base_url or "").rstrip("/")
        self.root_path = _normalize_root_path(root_path)
        self.username = username or ""
        self.password = password or ""
        self.auth_scheme = (auth_scheme or "digest").strip().lower()
        self.timeout_sec = float(timeout_sec or 6.0)
        self.verify_tls = bool(verify_tls)

        self._session: requests.Session | None = session
        self._digest_challenge: DigestChallenge | None = None
        self._digest_nc: int = 0
        self._digest_cnonce: str = ""

    def get_session(self) -> requests.Session:
        if self._session is None:
            self._session = create_session(verify_tls=self.verify_tls)
        return self._session

    def with_shared_session(self, session: requests.Session) -> "CameraHttpClient":
        self._session = session
        return self

    def _make_url(self, tail: str) -> str:
        root = self.root_path
        if tail.startswith("/"):
            tail = tail[1:]
        return urljoin(self.base_url.rstrip("/") + "/", root.lstrip("/") + tail)

    def _make_abs_url(self, path: str) -> str:
        if not path.startswith("/"):
            path = "/" + path
        return self.base_url + path

    def _default_headers_for_url(self, url: str) -> dict[str, str]:
        p = urlparse(url)
        path = p.path or "/"

        if path == "/" or path == "":
            return {
                "User-Agent": "Mozilla/5.0 Prod_Test_Tool_v3",
                "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
                "Upgrade-Insecure-Requests": "1",
                "Connection": "keep-alive",
            }

        if (
            ("/ReadParam" in path)
            or ("/WriteParam" in path)
            or ("/GetState" in path)
            or ("/SendPTZ" in path)
            or ("/SetState" in path)
        ):
            return {
                "User-Agent": "Mozilla/5.0 Prod_Test_Tool_v3",
                "Accept": "text/plain, */*; q=0.01",
                "X-Requested-With": "XMLHttpRequest",
                "Referer": self.base_url.rstrip("/") + "/",
                "Connection": "keep-alive",
            }

        return {
            "User-Agent": "Mozilla/5.0 Prod_Test_Tool_v3",
            "Accept": "*/*",
            "Connection": "keep-alive",
        }

    def _merge_headers(self, url: str, extra: dict[str, str] | None) -> dict[str, str]:
        headers = dict(self._default_headers_for_url(url))
        if extra:
            headers.update(extra)
        return headers

    def _request_raw(
        self,
        url: str,
        *,
        headers: dict[str, str] | None = None,
        read_body: bool = True,
    ) -> HttpResponse:
        last_err: AppError | None = None

        for attempt in range(1, 3):
            try:
                return http_get(
                    url=url,
                    headers=headers,
                    timeout_sec=self.timeout_sec,
                    verify_tls=self.verify_tls,
                    session=self.get_session(),
                    read_body=read_body,
                    allow_redirects=False,
                )
            except AppError as exc:
                last_err = exc
                if exc.kind == "network" and is_remote_closed(exc.detail) and attempt < 2:
                    time.sleep(0.25)
                    continue
                raise

        raise last_err or AppError(kind="network", message="request failed")

    def _ensure_digest_challenge(self) -> DigestChallenge:
        if self._digest_challenge is not None:
            return self._digest_challenge

        candidates = [
            self._make_url("ReadParam?action=readparam&ETC_MIN_PASSWORD_LEN=0"),
            self._make_url("ReadParam?action=readparam&SYS_VERSION=0"),
            self._make_abs_url("/"),
        ]

        last_status: int | None = None
        last_detail: str | None = None

        for url in candidates:
            try:
                response = self._request_raw(url, headers={"User-Agent": "Prod_Test_Tool_v3/probe"}, read_body=False)
                last_status = response.status

                if response.status == 401:
                    header = _pick_digest_header(response.header_all("WWW-Authenticate"))
                    if not header:
                        last_detail = "401 but no digest header"
                        continue

                    challenge = parse_www_authenticate_digest(header)
                    self._digest_challenge = challenge
                    self._digest_nc = 0
                    self._digest_cnonce = ""
                    return challenge
            except AppError as exc:
                last_detail = str(exc)
                continue

        raise AppError(
            kind="auth",
            message="cannot obtain digest challenge",
            status_code=last_status,
            detail=last_detail,
        )

    def _digest_authz(self, method: str, url: str) -> str:
        challenge = self._ensure_digest_challenge()
        self._digest_nc += 1
        if not self._digest_cnonce:
            import os

            self._digest_cnonce = os.urandom(8).hex()

        return build_digest_authorization(
            method=method,
            url=url,
            username=self.username,
            password=self.password,
            challenge=challenge,
            nc=self._digest_nc,
            cnonce=self._digest_cnonce,
        )

    def _auth_headers(self, method: str, url: str) -> dict[str, str]:
        scheme = self.auth_scheme
        if scheme == "none":
            return {}

        if scheme == "basic":
            token = base64.b64encode(f"{self.username}:{self.password}".encode("utf-8")).decode("ascii")
            return {"Authorization": f"Basic {token}"}

        if scheme == "digest":
            return {"Authorization": self._digest_authz(method, url)}

        raise AppError(kind="param", message="invalid auth_scheme", detail=scheme)

    def _maybe_refresh_digest(self, response: HttpResponse) -> bool:
        www = response.header_all("WWW-Authenticate")
        header = _pick_digest_header(www)
        if not header or "digest" not in header.lower():
            return False

        try:
            challenge = parse_www_authenticate_digest(header)
        except Exception:
            return False

        self._digest_challenge = challenge
        self._digest_nc = 0
        self._digest_cnonce = ""
        return True

    def _request_with_auth(self, url: str) -> HttpResponse:
        scheme = self.auth_scheme
        auth_headers = self._auth_headers("GET", url) if scheme != "none" else {}
        headers = self._merge_headers(url, auth_headers)

        response = self._request_raw(url, headers=headers, read_body=True)

        if scheme == "digest" and response.status == 401:
            if self._maybe_refresh_digest(response):
                auth_headers = self._auth_headers("GET", url)
                headers = self._merge_headers(url, auth_headers)
                response = self._request_raw(url, headers=headers, read_body=True)

        if response.status == 200 and scheme != "none" and looks_like_auth_error_body(response.body):
            raise AppError(
                kind="auth",
                message="authentication failed",
                status_code=200,
                detail=tail_text(response.body),
            )

        return response

    def request_tail(self, tail: str) -> HttpResponse:
        url = self._make_url(tail)
        return self._request_with_auth(url)

    def get_abs(self, path: str) -> HttpResponse:
        url = self._make_abs_url(path)
        return self._request_with_auth(url)

    def read_param_text(self, keys: str | Iterable[str]) -> str:
        if isinstance(keys, str):
            key_list = [keys]
        else:
            key_list = [str(x).strip() for x in keys if str(x).strip()]

        if not key_list:
            raise AppError(kind="param", message="empty readparam keys")

        query = "&".join([f"{quote(k, safe='')}=0" for k in key_list])
        tail = f"ReadParam?action=readparam&{query}"
        response = self.request_tail(tail)

        if response.status == 200:
            return response.body or ""

        if response.status in (401, 403):
            raise AppError(
                kind="auth",
                message="authentication failed",
                status_code=response.status,
                detail=tail_text(response.body),
            )

        if response.status == 404:
            raise AppError(
                kind="http",
                message="not found",
                status_code=response.status,
                detail=tail_text(response.body),
            )

        raise AppError(
            kind="http",
            message="read_param failed",
            status_code=response.status,
            detail=tail_text(response.body),
        )

    def read_param_value(self, key: str) -> str:
        text = self.read_param_text(key)
        return parse_kv_lines(text).get(key, "")

    def read_param_values(self, keys: Iterable[str]) -> dict[str, str]:
        text = self.read_param_text(list(keys))
        kv = parse_kv_lines(text)
        out: dict[str, str] = {}
        for key in keys:
            out[str(key)] = kv.get(str(key), "")
        return out

    def write_param_raw(self, kv: dict[str, str]) -> HttpResponse:
        if not kv:
            raise AppError(kind="param", message="empty write params")

        parts = []
        for key, value in kv.items():
            parts.append(f"{quote(str(key), safe='')}={quote(str(value), safe='')}")
        tail = "WriteParam?action=writeparam&" + "&".join(parts)
        response = self.request_tail(tail)

        if response.status == 200 and self.auth_scheme != "none" and looks_like_auth_error_body(response.body):
            raise AppError(
                kind="auth",
                message="authentication failed",
                status_code=200,
                detail=tail_text(response.body),
            )
        return response

    def write_param(self, key: str, value: str) -> str:
        response = self.write_param_raw({key: value})
        body = (response.body or "").strip()

        if response.status == 200:
            if body and not body.lower().startswith("ok"):
                raise AppError(kind="http", message="write_param rejected", detail=tail_text(body))
            return body

        if response.status in (401, 403):
            raise AppError(
                kind="auth",
                message="authentication failed",
                status_code=response.status,
                detail=tail_text(body),
            )

        raise AppError(
            kind="http",
            message="write_param failed",
            status_code=response.status,
            detail=tail_text(body),
        )

################################################################################
FILE: digest_auth.py
PATH: infra/network/digest_auth.py
EXT: .py
################################################################################

from __future__ import annotations

import hashlib
import os
import re
from dataclasses import dataclass
from urllib.parse import urlsplit


_DIGEST_ITEM_RE = re.compile(r'(\w+)\s*=\s*("(?:[^"\\]|\\.)*"|[^,]+)')


@dataclass(frozen=True)
class DigestChallenge:
    realm: str
    nonce: str
    qop: str = ""
    opaque: str | None = None
    algorithm: str = "MD5"


def _strip_quotes(value: str) -> str:
    s = (value or "").strip()
    if len(s) >= 2 and s[0] == s[-1] == '"':
        return s[1:-1]
    return s


def parse_www_authenticate_digest(header_value: str) -> DigestChallenge:
    raw = (header_value or "").strip()
    if not raw:
        raise ValueError("empty WWW-Authenticate header")

    if raw.lower().startswith("digest "):
        raw = raw[7:].strip()

    items: dict[str, str] = {}
    for key, value in _DIGEST_ITEM_RE.findall(raw):
        items[key.lower()] = _strip_quotes(value)

    realm = items.get("realm", "")
    nonce = items.get("nonce", "")
    if not realm or not nonce:
        raise ValueError("invalid digest challenge")

    return DigestChallenge(
        realm=realm,
        nonce=nonce,
        qop=items.get("qop", ""),
        opaque=items.get("opaque"),
        algorithm=items.get("algorithm", "MD5"),
    )


def _pick_qop(qop_raw: str) -> str:
    if not qop_raw:
        return "auth"
    items = [x.strip().lower() for x in qop_raw.split(",") if x.strip()]
    return "auth" if "auth" in items else (items[0] if items else "auth")


def _uri_from_full_url(url: str) -> str:
    sp = urlsplit(url)
    path = sp.path or "/"
    if not path.startswith("/"):
        path = "/" + path
    if sp.query:
        return path + "?" + sp.query
    return path


def build_digest_authorization(
    *,
    method: str,
    url: str,
    username: str,
    password: str,
    challenge: DigestChallenge,
    nc: int,
    cnonce: str | None = None,
) -> str:
    algo = (challenge.algorithm or "MD5").upper()
    qop = _pick_qop(challenge.qop)
    nonce_count = f"{int(nc):08x}"
    client_nonce = cnonce or os.urandom(8).hex()

    hfunc = hashlib.sha256 if "SHA-256" in algo else hashlib.md5

    def hhex(value: str) -> str:
        return hfunc(value.encode("utf-8")).hexdigest()

    uri = _uri_from_full_url(url)
    ha1 = hhex(f"{username}:{challenge.realm}:{password}")
    ha2 = hhex(f"{method}:{uri}")
    response = hhex(
        f"{ha1}:{challenge.nonce}:{nonce_count}:{client_nonce}:{qop}:{ha2}"
    )

    parts = [
        'Digest username="%s"' % username,
        'realm="%s"' % challenge.realm,
        'nonce="%s"' % challenge.nonce,
        'uri="%s"' % uri,
        "algorithm=%s" % algo,
        'response="%s"' % response,
        "qop=%s" % qop,
        "nc=%s" % nonce_count,
        'cnonce="%s"' % client_nonce,
    ]
    if challenge.opaque is not None:
        parts.append('opaque="%s"' % challenge.opaque)
    return ", ".join(parts)

################################################################################
FILE: http_client.py
PATH: infra/network/http_client.py
EXT: .py
################################################################################

from __future__ import annotations

from dataclasses import dataclass, field
from typing import Iterable

import requests

from domain.errors.app_error import AppError
from infra.network.session_factory import create_session


@dataclass(frozen=True)
class HttpResponse:
    status: int
    body: str
    headers: dict[str, str] = field(default_factory=dict)
    raw_headers: dict[str, list[str]] = field(default_factory=dict)

    def header_all(self, name: str) -> list[str]:
        key = (name or "").strip().lower()
        return list(self.raw_headers.get(key, []))


def _collect_raw_headers(response: requests.Response) -> dict[str, list[str]]:
    out: dict[str, list[str]] = {}
    try:
        if hasattr(response.raw, "headers") and hasattr(response.raw.headers, "getlist"):
            for k in response.raw.headers.keys():
                out[str(k).lower()] = [str(x) for x in response.raw.headers.getlist(k)]
            return out
    except Exception:
        pass

    for k, v in response.headers.items():
        out.setdefault(str(k).lower(), []).append(str(v))
    return out


def tail_text(text: str | None, limit: int = 300) -> str:
    body = (text or "").replace("\r", " ").replace("\n", " ").strip()
    if len(body) <= limit:
        return body
    return body[-limit:]


def looks_like_auth_error_body(body: str | None) -> bool:
    if not body:
        return False

    t = body.lower()
    needles = (
        "authentication error",
        "access denied",
        "denied",
        "auth error",
        "unauthorized",
        "<h2>authentication error",
        "login fail",
        "forbidden",
        "policy block",
    )
    return any(n in t for n in needles)


def is_remote_closed(detail: str | None) -> bool:
    d = (detail or "").lower()
    return (
        "remote end closed connection without response" in d
        or "remote disconnected" in d
        or "remotedisconnected" in d
        or "connection was closed" in d
        or "connection reset by peer" in d
        or "broken pipe" in d
        or "eof occurred in violation of protocol" in d
        or "read timed out" in d
    )


def _map_request_exception(exc: Exception) -> AppError:
    if isinstance(exc, requests.exceptions.SSLError):
        return AppError(kind="ssl", message="ssl handshake error", detail=str(exc))
    if isinstance(exc, requests.exceptions.Timeout):
        return AppError(kind="timeout", message="timeout", detail=str(exc))
    if isinstance(exc, requests.exceptions.ConnectionError):
        return AppError(kind="network", message="request failed", detail=str(exc))
    if isinstance(exc, requests.exceptions.RequestException):
        return AppError(kind="network", message="request failed", detail=str(exc))
    return AppError(kind="network", message="unexpected request failure", detail=str(exc))


def http_get(
    *,
    url: str,
    headers: dict[str, str] | None = None,
    timeout_sec: float,
    verify_tls: bool,
    session: requests.Session | None = None,
    read_body: bool = True,
    allow_redirects: bool = False,
) -> HttpResponse:
    sess = session or create_session(verify_tls=verify_tls)

    try:
        r = sess.get(
            url,
            headers=headers or {},
            timeout=float(timeout_sec),
            allow_redirects=bool(allow_redirects),
        )
    except Exception as exc:
        raise _map_request_exception(exc) from exc

    try:
        body = r.text if read_body else ""
    except Exception:
        body = ""

    return HttpResponse(
        status=int(r.status_code),
        body=body,
        headers={str(k): str(v) for k, v in r.headers.items()},
        raw_headers=_collect_raw_headers(r),
    )


def join_query_pairs(pairs: Iterable[tuple[str, str]]) -> str:
    from urllib.parse import quote

    out: list[str] = []
    for k, v in pairs:
        out.append(f"{quote(str(k), safe='')}={quote(str(v), safe='')}")
    return "&".join(out)

################################################################################
FILE: probe.py
PATH: infra/network/probe.py
EXT: .py
################################################################################

from __future__ import annotations

from urllib.parse import urljoin

from domain.errors.app_error import AppError
from domain.models.phase1 import ProbeResult
from infra.network.http_client import http_get, looks_like_auth_error_body, tail_text


def _normalize_root(root: str) -> str:
    value = (root or "").strip()
    if not value:
        return "/httpapi/"
    if not value.startswith("/"):
        value = "/" + value
    if not value.endswith("/"):
        value += "/"
    return value


def _unique_keep_order(items: list[str]) -> list[str]:
    out: list[str] = []
    for item in items:
        if not item:
            continue
        if item not in out:
            out.append(item)
    return out


def build_base_candidates(ip: str, port: int) -> list[str]:
    try:
        p = int(port or 0)
    except Exception:
        p = 0

    if p <= 0:
        ports = [443, 80]
        # TODO: 운영망에서 필요하면 8443 후보를 옵션으로 확장
    else:
        ports = [p]
        if 443 not in ports:
            ports.append(443)
        if 80 not in ports:
            ports.append(80)

    out: list[str] = []
    for pp in ports:
        if pp in (443, 8443):
            out.append(f"https://{ip}:{pp}")
            out.append(f"http://{ip}:{pp}")
        else:
            out.append(f"http://{ip}:{pp}")
            out.append(f"https://{ip}:{pp}")

    return _unique_keep_order(out)


def build_root_candidates(preferred_root: str | None = None) -> list[str]:
    return _unique_keep_order(
        [
            _normalize_root(preferred_root or ""),
            "/httpapi/",
            "/httpapx/",
        ]
    )


def _contains_digest(www: list[str]) -> bool:
    return any(h and "digest" in h.lower() for h in (www or []))


def _contains_basic(www: list[str]) -> bool:
    return any(h and "basic" in h.lower() for h in (www or []))


def _guess_auth_from_home(*, base_url: str, timeout_sec: float, verify_tls: bool) -> str:
    try:
        resp = http_get(
            url=base_url.rstrip("/") + "/",
            headers={"User-Agent": "Prod_Test_Tool_v3/probe-home"},
            timeout_sec=timeout_sec,
            verify_tls=verify_tls,
            read_body=True,
            allow_redirects=False,
        )
    except AppError:
        return "digest"

    www = resp.header_all("WWW-Authenticate")
    if _contains_digest(www):
        return "digest"
    if _contains_basic(www):
        return "basic"
    if resp.status == 200 and not looks_like_auth_error_body(resp.body):
        return "none"
    return "digest"


def _looks_like_public_key_response(body: str | None) -> bool:
    text = (body or "").strip()
    if "SYS_PUBLIC_KEY=" not in text and "BEGIN PUBLIC KEY" not in text:
        return False
    return len(text) >= 64


def _flavor_from_root(root_path: str) -> str:
    root = _normalize_root(root_path)
    if root == "/httpapx/":
        return "tta"
    return "legacy"


def probe_camera(
    *,
    ip: str,
    port: int,
    timeout_sec: float,
    verify_tls: bool,
) -> ProbeResult:
    last_err: AppError | None = None

    for base_url in build_base_candidates(ip, port):
        for root_path in build_root_candidates(None):
            sys_pub_url = urljoin(
                base_url.rstrip("/") + "/",
                root_path.lstrip("/") + "ReadParam?action=readparam&SYS_PUBLIC_KEY=0",
            )

            try:
                sec3_resp = http_get(
                    url=sys_pub_url,
                    headers={"User-Agent": "Prod_Test_Tool_v3/probe-sec3"},
                    timeout_sec=timeout_sec,
                    verify_tls=verify_tls,
                    read_body=True,
                    allow_redirects=False,
                )
                if sec3_resp.status == 200 and _looks_like_public_key_response(sec3_resp.body):
                    return ProbeResult(
                        base_url=base_url,
                        root_path=_normalize_root(root_path),
                        auth_scheme="digest",
                        flavor="security3",
                    )
            except AppError as exc:
                last_err = exc

            test_url = urljoin(
                base_url.rstrip("/") + "/",
                root_path.lstrip("/") + "ReadParam?action=readparam&ETC_MIN_PASSWORD_LEN=0",
            )

            try:
                resp = http_get(
                    url=test_url,
                    headers={"User-Agent": "Prod_Test_Tool_v3/probe"},
                    timeout_sec=timeout_sec,
                    verify_tls=verify_tls,
                    read_body=True,
                    allow_redirects=False,
                )
            except AppError as exc:
                last_err = exc
                continue

            www = resp.header_all("WWW-Authenticate")
            if resp.status in (401, 403):
                if _contains_digest(www):
                    auth = "digest"
                elif _contains_basic(www):
                    auth = "basic"
                else:
                    auth = _guess_auth_from_home(
                        base_url=base_url,
                        timeout_sec=timeout_sec,
                        verify_tls=verify_tls,
                    )

                return ProbeResult(
                    base_url=base_url,
                    root_path=_normalize_root(root_path),
                    auth_scheme=auth,
                    flavor=_flavor_from_root(root_path),
                )

            if resp.status == 404:
                continue

            if resp.status == 200:
                if looks_like_auth_error_body(resp.body):
                    auth = _guess_auth_from_home(
                        base_url=base_url,
                        timeout_sec=timeout_sec,
                        verify_tls=verify_tls,
                    )
                else:
                    auth = "none"

                return ProbeResult(
                    base_url=base_url,
                    root_path=_normalize_root(root_path),
                    auth_scheme=auth,
                    flavor=_flavor_from_root(root_path),
                )

            last_err = AppError(
                kind="probe",
                message="unexpected probe response",
                status_code=resp.status,
                detail=tail_text(resp.body),
            )

    raise last_err or AppError(
        kind="probe",
        message="probe failed",
        detail=f"no candidate base/root worked for {ip}",
    )

################################################################################
FILE: security3.py
PATH: infra/network/security3.py
EXT: .py
################################################################################

from __future__ import annotations

import base64
import re
import socket
import time
from typing import Iterable
from urllib.parse import quote

from domain.errors.app_error import AppError
from infra.network.camera_http_client import CameraHttpClient

SEC3_PUBLIC_KEY = "SYS_PUBLIC_KEY"
ESSENTIAL_KEYS = ("SYS_VERSION", "SYS_MODELNAME", "SYS_BOARDID")

_PEM_RE = re.compile(
    r"-----BEGIN PUBLIC KEY-----\s*(.*?)\s*-----END PUBLIC KEY-----",
    re.DOTALL,
)


def detect_local_ip(target_host: str) -> str:
    try:
        sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        sock.connect((target_host, 80))
        ip = sock.getsockname()[0]
        sock.close()
        return ip
    except Exception:
        return "127.0.0.1"


def normalize_public_key_pem(readparam_text: str) -> str:
    if not readparam_text:
        return ""

    s = readparam_text.replace("\r", "").strip()
    if "SYS_PUBLIC_KEY=" in s:
        s = s.split("SYS_PUBLIC_KEY=", 1)[1].strip()

    m = _PEM_RE.search(s)
    if m:
        b64 = re.sub(r"\s+", "", m.group(1))
    else:
        b64 = re.sub(r"\s+", "", s)

    if not b64 or len(b64) < 80:
        return ""

    lines = [b64[i : i + 64] for i in range(0, len(b64), 64)]
    return "-----BEGIN PUBLIC KEY-----\n" + "\n".join(lines) + "\n-----END PUBLIC KEY-----\n"


def rsa_encrypt_with_pem(public_key_pem: str, msg: str) -> str:
    try:
        from cryptography.hazmat.primitives import serialization
        from cryptography.hazmat.primitives.asymmetric import padding
    except Exception as exc:
        raise AppError(
            kind="compat",
            message="cryptography package is required for security3 bootstrap",
            detail=str(exc),
        ) from exc

    try:
        key = serialization.load_pem_public_key(public_key_pem.encode())
        encrypted = key.encrypt(msg.encode(), padding.PKCS1v15())
        return base64.b64encode(encrypted).decode()
    except Exception as exc:
        raise AppError(
            kind="compat",
            message="rsa encrypt failed",
            detail=str(exc),
        ) from exc


def read_essentials_best_effort(
    client: CameraHttpClient,
    keys: Iterable[str] = ESSENTIAL_KEYS,
) -> dict[str, str]:
    out: dict[str, str] = {}
    for key in keys:
        try:
            out[str(key)] = client.read_param_value(str(key))
        except Exception:
            out[str(key)] = ""
    return out


def sec3_usr_add_noauth(
    *,
    base_url: str,
    root_path: str,
    new_user: str,
    new_pass: str,
    verify_tls: bool,
    timeout_sec: float,
) -> CameraHttpClient:
    cli_none = CameraHttpClient(
        base_url=base_url,
        root_path=root_path,
        username="",
        password="",
        auth_scheme="none",
        timeout_sec=timeout_sec,
        verify_tls=verify_tls,
    )

    txt = cli_none.read_param_text(SEC3_PUBLIC_KEY)
    pem = normalize_public_key_pem(txt)

    if not pem:
        raise AppError(kind="compat", message="security3 public key missing/invalid")

    cipher_b64 = rsa_encrypt_with_pem(pem, new_pass)
    enc_cipher = quote(cipher_b64, safe="")

    tail = (
        "WriteParam?action=writeparam&USR_ADD="
        f"{quote(new_user, safe='')}:{enc_cipher}:0"
    )
    resp = cli_none.request_tail(tail)
    body = (resp.body or "").strip()

    if resp.status == 200 and body.lower().startswith("ok"):
        return cli_none

    raise AppError(
        kind="http",
        message="USR_ADD failed",
        status_code=resp.status,
        detail=body[:300],
    )


def sec3_write_remoteaccess_first(
    *,
    base_url: str,
    root_path: str,
    shared_session_client: CameraHttpClient,
    username: str,
    password: str,
    allowed_ip: str,
    verify_tls: bool,
    timeout_sec: float,
) -> CameraHttpClient:
    cli = CameraHttpClient(
        base_url=base_url,
        root_path=root_path,
        username=username,
        password=password,
        auth_scheme="digest",
        timeout_sec=timeout_sec,
        verify_tls=verify_tls,
    ).with_shared_session(shared_session_client.get_session())

    home_ok = False
    last_exc: Exception | None = None

    for _ in range(10):
        try:
            r_home = cli.get_abs("/")
            if r_home.status == 200:
                home_ok = True
                break
        except Exception as exc:
            last_exc = exc
        time.sleep(0.5)

    if not home_ok:
        raise AppError(
            kind="auth",
            message="digest home failed after security3 bootstrap",
            detail=str(last_exc) if last_exc else None,
        )

    ip0 = (allowed_ip or "").strip() or "192.168.10.2"
    kv: dict[str, str] = {}
    for i in range(20):
        kv[f"ETC_REMOTEACCESS_IP{i:02d}"] = ip0 if i == 0 else "0.0.0.0"
        kv[f"ETC_REMOTEACCESS_USE{i:02d}"] = "1" if i == 0 else "0"

    resp = cli.write_param_raw(kv)
    body = (resp.body or "").strip()

    if resp.status != 200 or (body and not body.lower().startswith("ok")):
        raise AppError(
            kind="http",
            message="remoteaccess write failed",
            status_code=resp.status,
            detail=body[:300],
        )

    return cli


def security3_bootstrap(
    *,
    target_ip: str,
    base_url: str,
    root_path: str,
    sec3_username: str,
    sec3_password: str,
    allowed_ip: str | None,
    verify_tls: bool,
    timeout_sec: float,
) -> tuple[CameraHttpClient, dict[str, str]]:
    cli_none = sec3_usr_add_noauth(
        base_url=base_url,
        root_path=root_path,
        new_user=sec3_username,
        new_pass=sec3_password,
        verify_tls=verify_tls,
        timeout_sec=timeout_sec,
    )

    local_ip = (allowed_ip or "").strip() or detect_local_ip(target_ip)

    cli_digest = sec3_write_remoteaccess_first(
        base_url=base_url,
        root_path=root_path,
        shared_session_client=cli_none,
        username=sec3_username,
        password=sec3_password,
        allowed_ip=local_ip,
        verify_tls=verify_tls,
        timeout_sec=timeout_sec,
    )

    essentials: dict[str, str] = {}
    last_exc: Exception | None = None

    for _ in range(3):
        try:
            essentials = read_essentials_best_effort(cli_digest, ESSENTIAL_KEYS)
            if any((essentials.get(k) or "").strip() for k in ESSENTIAL_KEYS):
                break
        except Exception as exc:
            last_exc = exc
        time.sleep(0.3)

    if not (essentials.get("SYS_VERSION") or "").strip():
        raise AppError(
            kind="auth",
            message="security3 bootstrap completed but SYS_VERSION is still unavailable",
            detail=str(last_exc) if last_exc else None,
        )

    return cli_digest, essentials

################################################################################
FILE: session_factory.py
PATH: infra/network/session_factory.py
EXT: .py
################################################################################

from __future__ import annotations

import ssl
import warnings

import requests
from requests.adapters import HTTPAdapter
from urllib3.exceptions import InsecureRequestWarning


class LegacyTlsAdapter(HTTPAdapter):
    def __init__(self, verify_tls: bool) -> None:
        self._verify_tls = bool(verify_tls)
        super().__init__()

    def init_poolmanager(self, connections, maxsize, block=False, **pool_kwargs):
        ctx = ssl.create_default_context()

        if not self._verify_tls:
            ctx.check_hostname = False
            ctx.verify_mode = ssl.CERT_NONE

        try:
            ctx.set_ciphers("DEFAULT@SECLEVEL=1")
        except Exception:
            pass

        if hasattr(ssl, "OP_LEGACY_SERVER_CONNECT"):
            try:
                ctx.options |= ssl.OP_LEGACY_SERVER_CONNECT
            except Exception:
                pass

        pool_kwargs["ssl_context"] = ctx
        return super().init_poolmanager(connections, maxsize, block=block, **pool_kwargs)

    def proxy_manager_for(self, *args, **kwargs):
        if "ssl_context" not in kwargs:
            ctx = ssl.create_default_context()
            if not self._verify_tls:
                ctx.check_hostname = False
                ctx.verify_mode = ssl.CERT_NONE
            try:
                ctx.set_ciphers("DEFAULT@SECLEVEL=1")
            except Exception:
                pass
            kwargs["ssl_context"] = ctx
        return super().proxy_manager_for(*args, **kwargs)


def create_session(*, verify_tls: bool) -> requests.Session:
    session = requests.Session()
    session.verify = bool(verify_tls)

    adapter = LegacyTlsAdapter(verify_tls=verify_tls)
    session.mount("http://", adapter)
    session.mount("https://", adapter)

    if not verify_tls:
        warnings.simplefilter("ignore", InsecureRequestWarning)
        try:
            requests.packages.urllib3.disable_warnings(InsecureRequestWarning)
        except Exception:
            pass

    return session

