================================================================================
FOLDER: ui/discovery
FILE COUNT: 2
================================================================================

FILES:
- controller.py
- window.py


################################################################################
FILE: controller.py
PATH: ui/discovery/controller.py
EXT: .py
################################################################################

from __future__ import annotations

from PyQt5.QtCore import QObject, QThread, pyqtSignal

from collections.abc import Callable

from infra.discovery.udp_discovery import run_udp_discovery
from ui.discovery.window import DiscoveryRow, DiscoveryWindow


class DiscoveryScanWorker(QObject):
    finished = pyqtSignal(object, object)  # bind_ip, rows
    failed = pyqtSignal(str)

    def __init__(self) -> None:
        super().__init__()
        self._stop_requested = False

    def stop(self) -> None:
        self._stop_requested = True

    def run(self) -> None:
        try:
            bind_ip, devices = run_udp_discovery(
                bind_ip=None,
                mask_bits=24,
                port=64988,
                seconds=4.0,
                repeat=4,
                interval=0.12,
                ignore_self=True,
            )

            rows = [
                DiscoveryRow(
                    selected=True,
                    ip=dev.ip,
                    mac=dev.mac,
                    mac12=dev.mac12,
                    model=dev.model,
                    firmware=dev.firmware,
                    lens=dev.lens,
                    note=dev.note,
                )
                for dev in devices
            ]
            self.finished.emit(bind_ip, rows)

        except Exception as exc:
            self.failed.emit(str(exc))


class DiscoveryController:
    def __init__(
        self,
        *,
        window: DiscoveryWindow,
        on_rows_added: Callable[[list[dict]], None],
        on_log: Callable[[str], None] | None = None,
    ) -> None:
        self.window = window
        self.on_rows_added = on_rows_added
        self.on_log = on_log

        self._thread: QThread | None = None
        self._worker: DiscoveryScanWorker | None = None

    def bind(self) -> None:
        self.window.scan_requested.connect(self._on_scan_requested)
        self.window.stop_requested.connect(self._on_stop_requested)
        self.window.add_selected_requested.connect(self._on_add_selected_requested)
        self.window.add_all_requested.connect(self._on_add_all_requested)

    def _log(self, text: str) -> None:
        if self.on_log is not None:
            self.on_log(text)

    def _on_scan_requested(self) -> None:
        if self._thread is not None:
            self._log("discovery scan already running")
            return

        self.window.clear_results()
        self.window.set_scanning(True)

        self._thread = QThread()
        self._worker = DiscoveryScanWorker()
        self._worker.moveToThread(self._thread)

        self._thread.started.connect(self._worker.run)
        self._worker.finished.connect(self._on_scan_finished)
        self._worker.failed.connect(self._on_scan_failed)
        self._worker.finished.connect(self._thread.quit)
        self._worker.failed.connect(self._thread.quit)
        self._thread.finished.connect(self._cleanup)

        self._thread.start()
        self._log("UDP discovery started")

    def _on_stop_requested(self) -> None:
        if self._worker is not None:
            self._worker.stop()
        self._log("discovery stop requested")

    def _on_scan_finished(self, bind_ip: str | None, rows: list[DiscoveryRow]) -> None:
        self.window.set_bind_ip(bind_ip)
        self.window.set_results(rows)
        self.window.set_scanning(False)
        self._log(f"UDP discovery finished: {len(rows)} device(s)")

    def _on_scan_failed(self, message: str) -> None:
        self.window.set_scanning(False)
        self._log(f"UDP discovery failed: {message}")

    def _cleanup(self) -> None:
        if self._thread is not None:
            self._thread.deleteLater()
        self._thread = None
        self._worker = None

    def _to_main_rows(self, rows: list[DiscoveryRow]) -> list[dict]:
        out: list[dict] = []
        for row in rows:
            out.append(
                {
                    "ip": row.ip,
                    "port": 0,
                    "note": "discovery",
                    "mac": row.mac,
                    "mac12": row.mac12,
                    "model": row.model,
                    "firmware": row.firmware,
                    "lens": row.lens,
                }
            )
        return out

    def _on_add_selected_requested(self) -> None:
        rows = self.window.selected_results()
        if not rows:
            self._log("discovery add selected: no selected rows")
            return
        self.on_rows_added(self._to_main_rows(rows))
        self._log(f"discovery rows added: {len(rows)}")

    def _on_add_all_requested(self) -> None:
        rows = self.window.all_results()
        if not rows:
            self._log("discovery add all: no rows")
            return
        self.on_rows_added(self._to_main_rows(rows))
        self._log(f"discovery rows added: {len(rows)}")

################################################################################
FILE: window.py
PATH: ui/discovery/window.py
EXT: .py
################################################################################

from __future__ import annotations

import ipaddress
from dataclasses import dataclass, replace

from PyQt5.QtCore import QAbstractTableModel, QModelIndex, Qt, pyqtSignal
from PyQt5.QtWidgets import (
    QDialog,
    QFormLayout,
    QGridLayout,
    QHeaderView,
    QLabel,
    QPushButton,
    QTableView,
    QVBoxLayout,
    QWidget,
)


@dataclass(frozen=True)
class DiscoveryRow:
    selected: bool = False
    ip: str = ""
    mac: str = "-"
    mac12: str = "-"
    model: str = "-"
    firmware: str = "-"
    lens: str = "-"
    note: str = "-"


class DiscoveryTableModel(QAbstractTableModel):
    COLUMN_KEYS: tuple[str, ...] = (
        "selected",
        "ip",
        "mac",
        "mac12",
        "model",
        "firmware",
        "lens",
        "note",
    )

    COLUMN_LABELS: dict[str, str] = {
        "selected": "Sel",
        "ip": "IP",
        "mac": "MAC",
        "mac12": "MAC12",
        "model": "Model",
        "firmware": "Firmware",
        "lens": "Lens",
        "note": "Note",
    }

    @staticmethod
    def _sort_rows_asc_by_ip(rows: list["DiscoveryRow"]) -> list["DiscoveryRow"]:
        def sort_key(row):
            ip = getattr(row, "ip", "")
            try:
                return (0, int(ipaddress.ip_address(ip)))
            except Exception:
                return (1, ip)

        return sorted(rows, key=sort_key)

    def __init__(self) -> None:
        super().__init__()
        self._rows: list[DiscoveryRow] = []

    def rowCount(self, parent: QModelIndex = QModelIndex()) -> int:
        if parent.isValid():
            return 0
        return len(self._rows)

    def columnCount(self, parent: QModelIndex = QModelIndex()) -> int:
        if parent.isValid():
            return 0
        return len(self.COLUMN_KEYS)

    def headerData(self, section: int, orientation: Qt.Orientation, role: int = Qt.DisplayRole):
        if role != Qt.DisplayRole:
            return None
        if orientation == Qt.Horizontal and 0 <= section < len(self.COLUMN_KEYS):
            return self.COLUMN_LABELS[self.COLUMN_KEYS[section]]
        return None

    def flags(self, index: QModelIndex):
        if not index.isValid():
            return Qt.NoItemFlags
        flags = Qt.ItemIsEnabled | Qt.ItemIsSelectable
        if self.COLUMN_KEYS[index.column()] == "selected":
            flags |= Qt.ItemIsUserCheckable
        return flags

    def data(self, index: QModelIndex, role: int = Qt.DisplayRole):
        if not index.isValid():
            return None

        row = self._rows[index.row()]
        key = self.COLUMN_KEYS[index.column()]

        if key == "selected" and role == Qt.CheckStateRole:
            return Qt.Checked if row.selected else Qt.Unchecked

        if role == Qt.DisplayRole:
            if key == "selected":
                return ""
            return getattr(row, key)

        if role == Qt.TextAlignmentRole:
            return int(Qt.AlignCenter) if key == "selected" else int(Qt.AlignVCenter | Qt.AlignLeft)

        return None

    def setData(self, index: QModelIndex, value, role: int = Qt.EditRole):
        if not index.isValid():
            return False
        key = self.COLUMN_KEYS[index.column()]
        if key != "selected" or role != Qt.CheckStateRole:
            return False

        checked = value == Qt.Checked
        self._rows[index.row()] = replace(self._rows[index.row()], selected=checked)
        self.dataChanged.emit(index, index, [Qt.CheckStateRole, Qt.DisplayRole])
        return True

    def clear_rows(self) -> None:
        self.beginResetModel()
        self._rows = []
        self.endResetModel()

    def set_rows(self, rows: list[DiscoveryRow]) -> None:
        self.beginResetModel()
        self._rows = self._sort_rows_asc_by_ip(list(rows))
        self.endResetModel()

    def selected_rows(self) -> list[DiscoveryRow]:
        return [row for row in self._rows if row.selected]

    def all_rows(self) -> list[DiscoveryRow]:
        return list(self._rows)

    def toggle_all(self) -> None:
        if not self._rows:
            return
        all_selected = all(row.selected for row in self._rows)
        self.beginResetModel()
        self._rows = [replace(row, selected=(not all_selected)) for row in self._rows]
        self.endResetModel()


class DiscoveryWindow(QDialog):
    scan_requested = pyqtSignal()
    stop_requested = pyqtSignal()
    add_selected_requested = pyqtSignal()
    add_all_requested = pyqtSignal()

    def __init__(self, parent=None) -> None:
        super().__init__(parent)
        self.setWindowTitle("IP Discovery")
        self.resize(980, 560)
        self._build_ui()

    def _build_ui(self) -> None:
        self.bind_ip_label = QLabel("Bind IP: 자동 선택")
        self.summary_label = QLabel("Discovery: UDP broadcast")

        self.scan_button = QPushButton("탐색 시작")
        self.stop_button = QPushButton("중지")
        self.stop_button.setEnabled(False)
        self.add_selected_button = QPushButton("Add Selected")
        self.add_all_button = QPushButton("Add All")
        self.close_button = QPushButton("Close")

        form = QFormLayout()
        form.addRow("Bind", self.bind_ip_label)
        form.addRow("Mode", self.summary_label)

        buttons = QGridLayout()
        buttons.addWidget(self.scan_button, 0, 0)
        buttons.addWidget(self.stop_button, 0, 1)
        buttons.addWidget(self.add_selected_button, 1, 0)
        buttons.addWidget(self.add_all_button, 1, 1)
        buttons.addWidget(self.close_button, 2, 0, 1, 2)

        self.table_model = DiscoveryTableModel()
        self.table_view = QTableView()
        self.table_view.setModel(self.table_model)
        self.table_view.setSelectionBehavior(QTableView.SelectRows)
        self.table_view.setSelectionMode(QTableView.ExtendedSelection)
        self.table_view.verticalHeader().setVisible(False)
        self.table_view.horizontalHeader().setSectionResizeMode(QHeaderView.ResizeToContents)
        self.table_view.horizontalHeader().setStretchLastSection(True)
        self.table_view.horizontalHeader().sectionClicked.connect(self._on_header_clicked)

        top = QWidget()
        top_layout = QGridLayout(top)
        top_layout.addLayout(form, 0, 0)
        top_layout.addLayout(buttons, 0, 1)

        root = QVBoxLayout(self)
        root.addWidget(top)
        root.addWidget(self.table_view)

        self.scan_button.clicked.connect(self.scan_requested.emit)
        self.stop_button.clicked.connect(self.stop_requested.emit)
        self.add_selected_button.clicked.connect(self.add_selected_requested.emit)
        self.add_all_button.clicked.connect(self.add_all_requested.emit)
        self.close_button.clicked.connect(self.close)

    def _on_header_clicked(self, section: int) -> None:
        if self.table_model.COLUMN_KEYS[section] == "selected":
            self.table_model.toggle_all()

    def set_bind_ip(self, ip: str | None) -> None:
        self.bind_ip_label.setText(f"Bind IP: {ip or '자동 선택 실패'}")

    def set_scanning(self, scanning: bool) -> None:
        self.scan_button.setEnabled(not scanning)
        self.stop_button.setEnabled(scanning)

    def clear_results(self) -> None:
        self.table_model.clear_rows()

    def set_results(self, rows: list[DiscoveryRow]) -> None:
        self.table_model.set_rows(rows)

    def selected_results(self) -> list[DiscoveryRow]:
        return self.table_model.selected_rows()

    def all_results(self) -> list[DiscoveryRow]:
        return self.table_model.all_rows()

